# # 网络ID,chainid
# REACT_APP_CHAIN_ID="9000"
# # 网络主币名称
# REACT_APP_CHAIN_SYMBOL="NOVAI"
# # 网络名称,用于显示
# REACT_APP_CHAIN_NAME="Chain Testnet"
# # 网络地址,替换为自己的rpc地址
# REACT_APP_NETWORK_URL="https://rpc.novaichain.com"
# # 区块链浏览器地址,替换为自己的区块链浏览器地址，注意链接最后面不要加斜杠(/)
# REACT_APP_ETHERSCAN_URL="https://scan.novaichain.com"
# # UniswapV2Router 地址
# REACT_APP_ROUTER_ADDRESS="0xbEDd58C5E1c057c211FD82054885B36BF3DbAB4C"
# # UniswapV2Factory 地址
# REACT_APP_FACTORY_ADDRESS="0x38C658972A8f27DEE7cAAbA520782944160Df069"
# # initCode
# REACT_APP_INIT_CODE_HASH="0x68d643042888c38ae199473d9ad1b9aeaaa04c17a26e42818e2a4cdcb1335b50"
# # WETH代币地址
# REACT_APP_ZXY_WETH_ADDRESS="0xc2A7dA2f1EF3E2CCD22cd42B967B5Ef4bd872bC9"
# # Multicall 合约地址
# REACT_APP_ZXY_MULTICALL_ADDRESS="0x5E2a55c4bCB21458B6cb3c083c9C5fCA69b6ccF3"


# 正式链配置
# 网络ID,chainid
REACT_APP_CHAIN_ID="7256"
# 网络主币名称
REACT_APP_CHAIN_SYMBOL="NOVAI"
# 网络名称,用于显示
REACT_APP_CHAIN_NAME="Novai Chain"
# 网络地址,替换为自己的rpc地址
REACT_APP_NETWORK_URL="https://rpc.novaichain.com"
# 区块链浏览器地址,替换为自己的区块链浏览器地址，注意链接最后面不要加斜杠(/)
REACT_APP_ETHERSCAN_URL="https://scan.novaichain.com"
# UniswapV2Router 地址
REACT_APP_ROUTER_ADDRESS="0xC4025331019A0EB9BF855F59844E34A8eB4EB1CA"
# UniswapV2Factory 地址
REACT_APP_FACTORY_ADDRESS="0xfe85454ec800b8Bb5F462B495036cAc7a89D56CA"
# initCode
REACT_APP_INIT_CODE_HASH="0x78aaf8d2718e799fab9cfde40ff04b055e55f580ab143e7d73f78ccd54222228"
# WETH代币地址
REACT_APP_ZXY_WETH_ADDRESS="0x4aC2abdDF928C3D01a208e880E101a1423dB6C73"
# Multicall 合约地址
REACT_APP_ZXY_MULTICALL_ADDRESS="0xc32F798dB3F25c6251F85C47239a442e6B4FcdFe"
# 请求域名配置（这里是测试）
# REACT_APP_BASE_URL="http://192.168.101.12:18081/"
# REACT_APP_BASE_URL="https://swap.novaichain.com/"
REACT_APP_BASE_URL="/"
# nai 地址
REACT_APP_NAI_HEYUE_ADDRESS= "0xb96B7d6f62BA47f142ec9Ba4EF3C995ee8436A71"
REACT_APP_NAI_ADDRESS= "0x53788c75206c3BD55b2304d627C1fF89dc58b02C"


REACT_APP_TOKENARR_URL="v3"



# 测试 
# 网络ID,chainid
# REACT_APP_CHAIN_ID="7259"
# # 网络主币名称
# REACT_APP_CHAIN_SYMBOL="NOVAI"
# # 网络名称,用于显示
# REACT_APP_CHAIN_NAME="Novai Chain"
# # 网络地址,替换为自己的rpc地址
# REACT_APP_NETWORK_URL="http://192.168.101.44:8545"
# # 区块链浏览器地址,替换为自己的区块链浏览器地址，注意链接最后面不要加斜杠(/)
# REACT_APP_ETHERSCAN_URL="https://scan.novaichain.com"
# # UniswapV2Router 地址
# REACT_APP_ROUTER_ADDRESS="0x67793a90809ff81A8e220DC8Ca21Eaff777D0755"
# # UniswapV2Factory 地址
# REACT_APP_FACTORY_ADDRESS="0x33052e93fD317611951E39f3f63f63a3c11a43Af"
# # initCode
# REACT_APP_INIT_CODE_HASH="0x79a97e3a78249501f1f610439d302de4463c88aa57f4ea7d4b3b9a2c3977665a"
# # WETH代币地址
# REACT_APP_ZXY_WETH_ADDRESS="0xe0C9142af720fD14A49A77e7cb03982a1e7F3FfA"
# # Multicall 合约地址
# REACT_APP_ZXY_MULTICALL_ADDRESS="0x6cA5Ec7FEEd34C779bfabb66c5C46755F914C198"
